<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel=stylesheet href= "stile.css"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
    background-color: #87CEEB;
}
</style>

<style>
    p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <p align="center" style="font-size: 52px;">
        <font color="White">Blooket Value List</font>
    </p>


    <p align="center" style="font-size: 31px;">
        <font color="White">Created By pingles#0003</font>
    </p>
</body>



<a href="uncommon.html"><p align="center" style="font-size: 24px;">
    <font color="Lime">Uncommons  <img src="Images/uncommon.svg" alt="uncommon image"  width="24px"></font>
</p></a>

<a href="rare.html"><p align="center" style="font-size: 24px;"> 
    <font color="Blue">Rares  <img src="Images/rare.svg" alt="uncommon image"  width="24px"></font>
</p>

<a href="epic.html"><p align="center" style="font-size: 24px;">
    <font color="Red">Epics  <img src="Images/epic.svg" alt="uncommon image"  width="24px"></font>
</p></a>

<a href="legendarys.html"><p align="center" style="font-size: 24px;">
    <font color="Orange">Legendarys  <img src="Images/orangeAstronaut.svg" alt="uncommon image"  width="24px"></font>
</p></a>

<a href="chroma.html"><p align="center" style="font-size: 24px;"> 
    <font color="White">Chromas <img src="Images/cyanAstronaut.svg" alt="uncommon image"  width="24px"></font>
</p></a>

<a href="mystical.html"><p align="center" style="font-size: 24px;">
    <font color="Purple">Mysticals  <img src="Images/purpleAstronaut.svg" alt="uncommon image"  width="24px"></font>
</p></a>
</body>






